<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        
        <title> IA8 Contact Form  </title>

        <style>
            .container-contact{
                background-color: lightgreen;
                padding: 20px;
            }
            .container-contact h2{
                font-size: 50px;
                color: white;
                font-weight: bolder;
                margin: 20px;
            }
            .container-contact h3{
                font-size: 30px;
                color: white;
                font-weight: bold;
            }
            .container-contact p{
                font-size: 20px;
                color: gray;
                font-weight: bold;
            }
            .container-contact input{
                margin: 10px;
                font-size: 30px;
                color: coral;
            }
            .container-contact textarea{
                margin: 10px;
                font-size: 20px;
                color: coral;
            }
            .container-contact .btn-primary{
                width: 100%;
                margin: 10px;
                font-size: 30px;
                background-color:cornflowerblue ;
            }

        </style> 

    </head>

    <body>
        <div class=" container-contact text-center">
            <div class="row">
                <h2> Contact Us </h2>
                <!-- Left Col -->
                <div class="col-sm-4">
                    <h3> Contact Information </h3>
                    <p> Email: JSTech@gmail.com </p>
                    <p> Phone: (111)111-1111 </p>
                    <p> Adress: 1000 E. Victoria Carson 90747 </p>

                </div>

                <!-- Righ Col -->
                <div class="col-sm-8">
                    <!-- Row1 -->
                    <div class="row">
                        <!-- Left Input Box -->
                        <div class="col-sm-6">
                            <input class="form-control" placeholder="Name">

                        </div>
                        <!-- Right Input Box -->
                        <div class="col-sm-6">
                            <input class="form-control" placeholder="Email">

                        </div>

                    </div>
                    <!-- Row2 -->
                    <div class="row">
                        <div class="col-sm-12">
                            <textarea class="form-control" placeholder="Comment" row="5"></textarea>


                        </div>

                    </div>
                    <button class="btn-primary" type="submit"> Submit </button>

                </div>

            </div>

        </div>
        
    </body>

</html>