<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        
        <title> IA9 Navbar  </title>

        <style>
            .navbar{
                background-color: darkcyan;
                font-size: 30px;
                padding: 10px;
            }
            li a{
                color: antiquewhite;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover{
                color: darksalmon;
                background-color: cadetblue;
                border-radius: 10%;
                transition: 1.2s;
                padding: 15px;
            }
            .navbar-brand{
                color: lemonchiffon;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                font-weight: lighter;
            }
            .navbar-brand:hover{
                color: darksalmon;
                background-color: cadetblue;
                border-radius: 10%;
                transition: 1.2s;
                padding: 15px;
            }
           


        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"> JS Tech </a>
            <!-- Small Screen -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#button">
                <spam class="navbar-toggler-icon"></spam>

            </button>

            <!-- Large Screen -->
            <div class="collapse navbar-collapse" id="button">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#about"> About </a>
                    </li>
                    <li>
                        <a href="#product"> Product </a>
                    </li>
                    <li>
                        <a href="#team"> Team </a>
                    </li>
                    <li>
                        <a href="#features"> Features </a>
                    </li>
                    <li>
                        <a href="#smart"> Smart </a>
                    </li>
                    <li>
                        <a href="#testimonials"> Testimonials </a>
                    </li>
                    <li>
                        <a href="#order"> Order </a>
                    </li>
                    <li>
                        <a href="#contact"> Contact </a>
                    </li>

                </ul>

            </div>

        </nav> 
        
    </body>

</html>