<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        
        <title> IA3 Team Members  </title>

        <!-- CSS Here -->
        <style>
            .container-team img{
                width: 300px;
                height: 300px;
                border-radius: 50%;
                border: solid 10px black;
                margin: 20px;
            }
            .container-team {
                background-color: lightcyan;
                padding: 30px;
            }
            .panel{
                background-color: darkolivegreen;
                padding: 20px;
                margin: 20px;
            }
            .panel:hover{
                background-color: olive;
                box-shadow: 5px 5px 5px black;
                transition: 1.5s;
            }
            .container-team h2{
                color: coral;
                font-size: 50px;
                font-family: monospace;
                font-weight: bolder;
                font-style: italic;
            }
            .container-team h3{
                font-size: 30px;
                color: rgb(115, 21, 21);
                font-weight: bold;
            }
            a{
                text-decoration: none;
            }
            .container-team p{
                font-size: 25px;
                color: rgb(110, 37, 37);
                font-weight: bold;
            }

        </style>

    </head>

    <body>
        
        <div class="container-team text-center">

            <div class="row">

                <h2> About JS Tech</h2>
                <!--First col-->
                <div class="col-sm-4">
                    
                    <a href="https://www.csudh.edu/" target="_blank">
                        <div class="panel">
                            <h3> CEO </h3>
                            <img src="images/member1.jpg">
                            <p> Chad </p>
                        </div>
                    </a>

                </div>
                <!--Second col-->
                <div class="col-sm-4">
                    
                    <a href="https://www.nintendo.co.uk/Misc-/Professor-E-Gadd-s-Research-Journal/Journal-overview/03-The-Birth-of-Gooigi-1509154.html" target="_blank">
                        <div class="panel">
                            <h3> CTO </h3>
                            <img src="images/member2.jpg">
                            <p> Gooigi </p>
                        </div>
                    </a>

                </div>

                <!--Third col-->
                <div class="col-sm-4">
                    
                    <a href="https://www.imdb.com/name/nm0695435/?ref_=ttfc_fc_cl_t1" target="_blank">
                        <div class="panel">
                            <h3> CMO </h3>
                            <img src="images/member3.jpg">
                            <p> Chris Pratt </p>
                        </div>
                    </a>

                </div>

            </div>


        </div>

    </body>

</html>