<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        
        <title> IA4 Product Features  </title>
        <!-- CSS Here -->
        <style>
            .container-features{
                background-color: darkseagreen;
                padding: 35px;
            }
            .container-features h2{
                font-size: 50px;
                color: aliceblue;
                font-family:'Courier New', Courier, monospace ;
                font-weight: bolder;
                margin: 8px;
            }
            .search{
                width: 70%;
                display: block;
                /* Center Search Bar */
                margin-left: auto;
                margin-right: auto;
                font-size: 30px;
                color:darkslategrey ;
                font-style: italic;
                background-color:lavender ;
                border: 3px solid black;
                margin-bottom: 30px;
            }
            table, th, td{
                border: 2px solid black;
                height: 70px;
                padding: 10px;
            }
            th{
                background-color: darksalmon;
                color:darkslategrey ;
                font-size: 25px;
                text-align: center;
            }
            td{
                font-size: 25px;

                color:dimgrey ;
                text-align: center;
            }
            tr:hover{
                background-color:darkblue ;
                transition: 1.5s; 
            }
            td:hover{
                color:aliceblue;
            }
         

        </style>

    </head>


    <body>
        
        <div class="container-features text-center">

            <div class="row">

                <h2> J S Tech Smart Guitar  </h2>
                <input id="mysearch" type="text" class="search" placeholder="Search...">
                <!-- Table Here -->
                <table>
                    <!-- Table Head -->
                    <thead>
                        <tr>
                            <th> Items  </th>
                            <th> Features  </th>
                            <th> Descrpition  </th>

                        </tr>
                    </thead>
                    <!-- Table Body -->
                    <tbody id="mytable">
                        <!-- Body Row 1 -->
                        <tr>
                            <td> 1  </td>
                            <td> Visual Cords  </td>
                            <td> Visual cords on the side of the guitar to easily learn songs  </td>

                        </tr>
                        <!-- Body Row 2 -->
                        <tr>
                            <td> 2  </td>
                            <td> LED Lights  </td>
                            <td> LED lights that is displayed on the neck to match the song  </td>

                        </tr>
                        <!-- Body Row 3 -->
                        <tr>
                            <td> 3  </td>
                            <td> Bluethooth Speaker  </td>
                            <td> Bluethooth speaker that can conect to any device and output audio  </td>

                        </tr>
                        


                    </tbody>
                        <!-- JS Here -->
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                        
                        <script>
                            $(document).ready(function(){
                            $("#mysearch").on("keyup", function() {
                                var value = $(this).val().toLowerCase();
                                $("#mytable tr").filter(function() {
                                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                                });
                            });
                            });
                            </script>

                </table>

            </div>

        </div>
        
    </body>

</html>