<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        
        <title> IA5 Smart Features  </title>

        <!-- CSS Here -->
        <style>
            .slide-picture{
                width: 100%;
                height: 400px;
            }
            .container-smart h2{
                background-color: dimgrey;
                color:mintcream;
                font-size: 30px;
                opacity: 0.8;
                margin-bottom: 20px;
            }
            .carousel-control-prev-icon{
                background-color: gray;
                width: 50px;
                height: 50px;
            }
            .carousel-control-next-icon{
                background-color: gray;
                width: 50px;
                height: 50px;
            }
            .carousel-indicators [data-bs-target]{
                background-color:aqua ;
                width: 10px;
                height: 10px;
                border-radius: 50%;
            }

        </style>

    </head>

    <body>
        <div class="container-smart text-center">
            <div class="row">
                <div class="carousel slide" id="slideshow" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- Component 1 Items -->
                            <!-- Item 1 -->
                            <div class="carousel-item active">
                                <img class="slide-picture" src="images/feature1.jpg">
                                <div class="carousel-caption">
                                    <h2> Arthritis Sensor </h2>

                                </div>

                            </div>

                            <!-- Item 2 -->
                            <div class="carousel-item">
                                <img class="slide-picture" src="images/feature2.jpg">
                                <div class="carousel-caption">
                                    <h2> Light Weight Guitar </h2>

                                </div>

                            </div>
                            
                            <!-- Item 3 -->
                            <div class="carousel-item">
                                <img class="slide-picture" src="images/feature3.png">
                                <div class="carousel-caption">
                                    <h2> LED on the Fretboard </h2>

                                </div>

                            </div>

                        <!-- Component 2 Controllers -->
                            <!-- Left button -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#slideshow" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>

                            </button>
                            <!-- Right button -->
                            <button class="carousel-control-next" type="button" data-bs-target="#slideshow" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>

                            </button>

                        <!-- Component 3 indicators -->
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#slideshow" data-bs-slide-to="0" class="active">

                                </button>

                                <button type="button" data-bs-target="#slideshow" data-bs-slide-to="1">

                                </button>

                                <button type="button" data-bs-target="#slideshow" data-bs-slide-to="2">

                                </button>

                            </div>

                    </div>

                </div>

            </div>

        </div>

    </body>

</html>