<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        
        <title> IA1 Company  </title>

        <!-- CSS here-->
        <style> 
            .container-company{
                background-color: rgb(41, 136, 128);
                height: 300px;
            }
            .container-company h2{
                font-size: 80px;
                color: azure;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                padding: 20px;
                text-shadow: 5px 5px 5px black;
            }
            .container-company p{
                font-size: 40px;
                color: burlywood;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding: 10px;
            }
            .container-company button{
                font-size: 30px;
                color: cornsilk;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: darkslategrey;
                width: 250px;
            }
        
        </style>

    </head>

    <body>
        <!--Create a container for company (html)-->
        <div class="container-company text-center">
            <h2> J S Tech  </h2>
            <p> Smart Guitar  </p>
            <button onclick="myEmail()"  >Email</button>

        </div>

        <!-- JavaScript here-->
        <script> 
            function myEmail() {
                alert("jsuarez12345@csudh.edu");
            }
        
        </script>


    </body>

</html>