<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        
        <title> IA6 Customers  </title>
        <!-- Css -->
        <style>
            .customer{
                width: 250px;
                height: 250px;
                border-radius: 50%;
                border: 5px solid black;
            }
            .container-customer{
                background-color:darkgrey ;
                padding: 30px;
            }
            .container-customer h2{
                font-size: 45px;
                color: darkgreen;
                font-weight: bold;
                font-family: fantasy;
                padding: 20px;
            }
            .nav-link{
                color: crimson;
                font-size: 25px;
                font-weight: bold;font-family: 'Times New Roman', Times, serif;
            }
            .nav-tabs .nav-link{
                background-color: burlywood;
                border: none;
            }
            .nav-tabs .nav-link.active{
                color:floralwhite;
                background-color: darkorchid;
            }
            .container-customer h3{
                font-size: 30px;
                color: coral;
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 10px;
            }
            .container-customer p{
                font-size: 15px;
                color:darkgoldenrod;
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 10px;
            }


        </style>

    </head>

    <body>
        <div class="container-customer text-center">
            <div class="row">
                <h2> Customer Testimonials  </h2>
                <!-- Navigation Bar -->
                <nav>
                    <div class="nav nav-tabs nav-justified">
                        <!-- Button 1 -->
                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#menu1">
                                Carl Wheezer
                            </button>

                        <!-- Button 2 -->
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#menu2">
                                Mr. Guy
                            </button>

                        <!-- Button 3 -->
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#menu3">
                                Morgan Freeman
                            </button>

                    </div>

                </nav>

                <!-- Content -->
                <div class="tab-content">
                    <!-- Costomer 1 -->
                        <div class="tab-pane fade show active" id="menu1">
                            <h3> Carl Wheezeer  </h3>
                            <img class="customer" src="images/customer1.jpg">
                            <p> Its such a goooood guitar, it helps me play my song covers  </p>

                        </div>

                    <!-- Costomer 2 -->
                    <div class="tab-pane fade show" id="menu2">
                        <h3> Mr. Guy  </h3>
                        <img class="customer" src="images/customer2.jpg">
                        <p> This really helped me learn guitar  </p>

                    </div>

                    <!-- Costomer 3 -->
                    <div class="tab-pane fade show" id="menu3">
                        <h3> Morgan Freeman  </h3>
                        <img class="customer" src="images/customer3.jpg">
                        <p> This guitar is just emaculate... so devine  </p>

                    </div>

                </div>

            </div>

        </div>

    </body>

</html>